{
  "name": "flux-studio-lite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "tsc --noEmit && vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "test": "vitest run",
    "format": "prettier --write src shared server tests docs README.md",
    "check:worker": "tsc -p worker/tsconfig.json --noEmit",
    "dev:cloud": "npm run build && wrangler dev",
    "deploy": "npm run build && npm run check:worker && wrangler deploy",
    "build:pages": "npm run build && npm run check:worker && node scripts/build-pages.mjs",
    "deploy:pages": "npm run build:pages && node scripts/deploy-pages.mjs"
  },
  "dependencies": {
    "@fontsource-variable/instrument-sans": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "express": "^5.1.0",
    "mp4box": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^4.7.0",
    "esbuild": "^0.28.2",
    "miniflare": "^5.20260918.0-alpha",
    "prettier": "^3.9.8",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2",
    "vite": "^6.3.6",
    "vitest": "^4.1.11",
    "wrangler": "^4.135.0"
  },
  "engines": {
    "node": ">=22"
  }
}
