{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [],
    "lib": ["ES2022"]
  },
  "include": [
    "./**/*.ts",
    "../observability/**/*.ts",
    "../shared/**/*.ts",
    "../server/bfl.ts",
    "../server/errors.ts",
    "../server/validation.ts",
    "../server/validate-camera.ts"
  ]
}
